<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Movie Details"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"/>

        <EditText
            android:id="@+id/etMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv"
            android:layout_marginTop="10dp"
            android:hint="Movies Name"/>

        <EditText
            android:id="@+id/etActorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/etMovies"
            android:hint="Actor Name"/>


        <EditText
            android:id="@+id/etActressName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etActorName"
            android:gravity="center_horizontal"
            android:hint="Actress Name"/>


    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/btnlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show List"
        android:onClick="btnShowlist"
        android:layout_below="@id/btnSubmit"
        android:layout_centerInParent="true"/>

</RelativeLayout>